# This file is here to "safety check" all the dependencies listed in pyproject.toml
--index-url "https://gitlab.sintef.no/api/v4/projects/17883/packages/pypi/simple"
DataSpaces-Auth~=0.3.1
fastapi>=0.115.5,<1
httpx>=0.27.2,<1
pydantic-settings~=2.7
pymongo~=4.10
python-dotenv~=1.0
pyyaml~=6.0
soft7>=0.3.0,<1
uvicorn>=0.32.1,<1

# 'testing' extra
dlite-python<=0.5.27; python_version<'3.13'
pytest~=8.3
pytest-cov~=6.0
pytest-httpx~=0.35.0

# 'server' extra
gunicorn~=23.0

# 'dev' extra
pre-commit~=4.0
